{
  "name": "floorplan-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prebuild-clean.js",
    "prebuild": "node scripts/prebuild-clean.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fabric": "^5.4.0",
    "firebase": "^10.12.4",
    "next": "14.2.5",
    "openai": "^6.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.10.111",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.4",
    "@types/fabric": "^5.3.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
